<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="CoverageCatcher" />
    <meta name="keywords" content="CoverageCatcher" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>CoverageCatcher</title>
    <!-- Fevicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.ico" />
    <!-- Start css -->
    <link
      href="./vendor/bootstrap-select/dist/css/bootstrap-select.min.css"
      rel="stylesheet"
    />
    <link
      href="./vendor/bootstrap-datepicker-master/css/bootstrap-datepicker.min.css"
      rel="stylesheet"
    />
    <link class="main-css" href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <div id="preloader">
      <div class="lds-ripple">
        <div></div>
        <div></div>
      </div>
    </div>
    <div id="main-wrapper">
      <script src="./vendor/global/global.min.js"></script>
      <script src="./assets/js/jquery.min.js"></script>
      <script src="./assets/js/bootstrap.min.js"></script>
      <div class="nav-header">
        <a href="/" class="brand-logo">
          <img
            class="logo-abbr"
            src="./assets/images/logo.png"
            alt="CoverageBuddy"
          />
        </a>
        <div class="nav-control">
          <div class="hamburger">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
          </div>
        </div>
      </div>
      <div class="header">
        <div class="header-content">
          <nav class="navbar navbar-expand">
            <div class="collapse navbar-collapse justify-content-between">
              <div class="header-left">
                <div class="dashboard_bar">Dashboard</div>
              </div>
              <ul class="navbar-nav header-right">
                <li class="nav-item dropdown notification_dropdown">
                  <a
                    class="nav-link bell dlab-theme-mode p-0"
                    href="javascript:void(0);"
                  >
                    <i id="icon-light" class="fas fa-sun"></i>
                    <i id="icon-dark" class="fas fa-moon"></i>
                  </a>
                </li>
                <li class="nav-item dropdown header-profile">
                  <a class="nav-link" href="/logout.php" role="button">
                    <svg
                      id="icon-logout1"
                      xmlns="http://www.w3.org/2000/svg"
                      class="text-danger"
                      width="18"
                      height="18"
                      viewBox="0 0 24 24"
                      fill="none"
                      stroke="currentColor"
                      stroke-width="2"
                      stroke-linecap="round"
                      stroke-linejoin="round"
                    >
                      <path d="M9 21H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h4"></path>
                      <polyline points="16 17 21 12 16 7"></polyline>
                      <line x1="21" y1="12" x2="9" y2="12"></line>
                    </svg>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
      <div class="dlabnav">
        <div class="dlabnav-scroll">
          <ul class="metismenu" id="menu">
            <li class="mm-active">
              <a
                class="has-arrow"
                href="javascript:void(0);"
                aria-expanded="false"
              >
                <i class="flaticon-025-dashboard"></i>
                <span class="nav-text">Main</span>
              </a>
              <ul aria-expanded="true">
                <li>
                  <a href="./">
                    <i class="ri-dashboard-line"></i>
                    <span>Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="./u2-campaigns.php">
                    <i class="ri-dashboard-line"></i>
                    <span>U2 Dashboard</span>
                  </a>
                </li>
                <li>
                  <a href="./reporting.php">
                    <i class="ri-article-line"></i>
                    <span>Reporting</span>
                  </a>
                </li>
                <li>
                  <a href="./account.php">
                    <i class="ri-account-box-line"></i>
                    <span>Account Details</span>
                  </a>
                </li>
                <li>
                  <a href="./support.php">
                    <i class="ri-chat-smile-3-line"></i>
                    <span>Help & Support</span>
                  </a>
                </li>
                <li>
                  <a href="./tutorial.php">
                    <i class="ri-chat-smile-3-line"></i>
                    <span>Tutorial</span>
                  </a>
                </li>
              </ul>
            </li>
            <li>
              <a
                class="has-arrow"
                href="javascript:void(0);"
                aria-expanded="false"
              >
                <i class="flaticon-093-waving"></i>
                <span class="nav-text">Admin</span>
              </a>
              <ul aria-expanded="false">
                <li>
                  <a href="./admin-campaigns.php">
                    <i class="ri-apps-line"></i>
                    <span>User Campaigns</span>
                    <!-- <i class="ri-arrow-right-s-line"></i> -->
                  </a>
                </li>
                <li>
                  <a href="./admin-users.php">
                    <i class="ri-pen-nib-line"></i>
                    <span>Users</span>
                    <!-- <i class="ri-arrow-right-s-line"></i> -->
                  </a>
                </li>
                <li>
                  <a href="./admin-domain-blacklist.php">
                    <i class="ri-bill-fill"></i>
                    <span>Domain Blacklist</span>
                    <!-- <i class="ri-arrow-right-s-line"></i> -->
                  </a>
                </li>
                <li>
                  <a href="./admin-star-publications.php">
                    <i class="ri-star-s-line"></i>
                    <span>Star Publications</span>
                    <!-- <i class="ri-arrow-right-s-line"></i> -->
                  </a>
                </li>
                <li>
                  <a href="./admin-project-stats.php">
                    <i class="ri-star-s-line"></i>
                    <span>Project Usage Stats</span>
                    <!-- <i class="ri-arrow-right-s-line"></i> -->
                  </a>
                </li>
                <li>
                  <a href="./admin-status.php">
                    <i class="ri-star-s-line"></i>
                    <span>Status</span>
                    <!-- <i class="ri-arrow-right-s-line"></i> -->
                  </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
      <div class="content-body">
        <div class="container-fluid">
          <div class="row page-titles">
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="/">CoverageCatcher</a>
              </li>
              <li class="breadcrumb-item active">
                <a href="javascript:void(0);">Dashboard</a>
              </li>
            </ol>
          </div>
          <!-- row -->
          <div class="row">
            <div class="col-lg-12">
              <div class="card text-white bg-danger">
                <div class="card-body campaigns-top-card">
                  <p class="campaigns-top-card-p1">
                    This is a list of your campaigns, click view coverage to see
                    what we have found so far or client report to see a client
                    facing report with metrics and screenshots. You can also add
                    logos for you and the client to further personalise your
                    reporting.
                  </p>
                  <p class="campaigns-top-card-p2">
                    Campaigns last 6 weeks by default, so after 6 weeks the
                    campaign will auto complete. Should you require it you can
                    pause or restart any campaign before or after that time.
                  </p>
                  See a video explaining how this works
                </div>
              </div>
            </div>
          </div>
          <div class="campaign-heading">Campaigns</h2></div>
          <div class="row">
            <div class="col-lg-12">
              <div class="card my-campaign-table-card">
                <div class=" table-border">
                  <div class="table-responsive table-border">
                    <table class="table table-responsive-md my-campaign-table">
                      <thead>
                        <tr class='my-campaign-table-tr'>
                          <th>Campaign Name</th>
                          <th style="text-align: center !important;">Date</th>
                          <th style="text-align: center !important;">Coverage </br> Found</th>
                          <th style="text-align: center !important;">Status</th>
                          <th style="text-align: center !important; width: 300px;">Actions</th>
                        </tr>
                      </thead>
                      <tbody class="my-campaign-table-body">
                        <tr class="my-campaign-table-body-tr">
                          <td class="my-campaign-table-body-tr-td-name">
                            <a href="./add-campaign.php?id=97">
                              <span class="my-campaign-table-body-tr-td-name"
                                >Mandoe Test post bee integration attempt
                                3</span
                              >
                            </a>
                            <br />
                          </td>
                          <td class="my-campaign-table-body-tr-td-date">25/06/2025</td>
                          <td style="text-align: center !important;"> <p class="my-campaign-table-body-tr-td-coverage-found">24</p></td>
                          <td data-order="1" style="text-align: center !important; width: 100px;">
                            <span class="badge light badge-warning"
                              >Active</span
                            >
                          </td>
                          <td data-order="1" class="my-campaign-table-body-tr-td-actions">
                            <a
                              href="./campaign-urls.php?id=97"
                              class="btn-view-coverage light btn-xs action-btn view-coverage"
                            >
                              <img src="./assets/svgs/eye-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/eye-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              View coverage
                            </a>
                            <a
                              href="https://hey.coveragecatcher.com/r/ZHNNiC7esZbUJXAsIoSbMYOqRFLvZZHgbPZ3sg9GdIdr7wx3hmhZFCasMsWYN"
                              class="btn-client-report light btn-xs action-btn client-report"
                              target="_blank"
                            >
                              <img src="./assets/svgs/report-green.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/report-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Client report
                            </a>
                            <!-- <button
                              type="button"
                              class="btn-forcecron light btn-xs forcecron"
                              data-id="97"
                            >
                              Force Cron
                            </button> -->
                            <a
                              href="./?stop=97"
                              class="btn-stop-campaign light btn-xs action-btn stop-campaign"
                              onclick="return confirm('Are you sure?')"
                            >
                              <img src="./assets/svgs/stop-red.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/stop-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Stop campaign
                            </a>
                            <!-- <a
                              href="./project-setup.php?id=97"
                              class=" light btn-xs"
                              target="_blank"
                            >
                              <img src="./assets/svgs/setup-icon.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/setup-icon-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Setup
                            </a> -->
                          </td>
                        </tr>
                        <tr class="my-campaign-table-body-tr">
                          <td class="my-campaign-table-body-tr-td-name">
                            <a href="./add-campaign.php?id=97">
                              <span class="my-campaign-table-body-tr-td-name"
                                >Mandoe Test post bee integration attempt
                                3</span
                              >
                            </a>
                            <br />
                          </td>
                          <td class="my-campaign-table-body-tr-td-date">25/06/2025</td>
                          <td style="text-align: center !important;"> <p class="my-campaign-table-body-tr-td-coverage-found">24</p></td>
                          <td data-order="1" style="text-align: center !important; width: 100px;">
                            <span class="badge light badge-danger"
                              >New!</span
                            >
                          </td>
                          <td data-order="1" class="my-campaign-table-body-tr-td-actions">
                            <a
                              href="./campaign-urls.php?id=97"
                              class="btn-view-coverage light btn-xs action-btn view-coverage"
                            >
                              <img src="./assets/svgs/eye-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/eye-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              View coverage
                            </a>
                            <a
                              href="https://hey.coveragecatcher.com/r/ZHNNiC7esZbUJXAsIoSbMYOqRFLvZZHgbPZ3sg9GdIdr7wx3hmhZFCasMsWYN"
                              class="btn-client-report light btn-xs action-btn client-report"
                              target="_blank"
                            >
                              <img src="./assets/svgs/report-green.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/report-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Client report
                            </a>
                            <!-- <button
                              type="button"
                              class="btn-forcecron light btn-xs forcecron"
                              data-id="97"
                            >
                              Force Cron
                            </button> -->
                            <a
                              href="./?restart=97"
                              class="btn-restart-campaign light btn-xs action-btn restart-campaign"
                              onclick="return confirm('Are you sure?')"
                            >
                              <img src="./assets/svgs/restart-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/restart-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Restart campaign
                            </a>
                            <!-- <a
                              href="./project-setup.php?id=97"
                              class=" light btn-xs"
                              target="_blank"
                            >
                              <img src="./assets/svgs/setup-icon.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/setup-icon-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Setup
                            </a> -->
                          </td>
                        </tr>
                        <tr class="my-campaign-table-body-tr">
                          <td class="my-campaign-table-body-tr-td-name">
                            <a href="./add-campaign.php?id=97">
                              <span class="my-campaign-table-body-tr-td-name"
                                >Mandoe Test post bee integration attempt
                                3</span
                              >
                            </a>
                            <br />
                          </td>
                          <td class="my-campaign-table-body-tr-td-date">25/06/2025</td>
                          <td style="text-align: center !important;"> <p class="my-campaign-table-body-tr-td-coverage-found">24</p></td>
                          <td data-order="1" style="text-align: center !important; width: 100px;">
                            <span class="badge light badge-success"
                              >Completed - stopped</span
                            >
                          </td>
                          <td data-order="1" class="my-campaign-table-body-tr-td-actions">
                            <a
                              href="./campaign-urls.php?id=97"
                              class="btn-view-coverage light btn-xs action-btn view-coverage"
                            >
                              <img src="./assets/svgs/eye-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/eye-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              View coverage
                            </a>
                            <a
                              href="https://hey.coveragecatcher.com/r/ZHNNiC7esZbUJXAsIoSbMYOqRFLvZZHgbPZ3sg9GdIdr7wx3hmhZFCasMsWYN"
                              class="btn-client-report light btn-xs action-btn client-report"
                              target="_blank"
                            >
                              <img src="./assets/svgs/report-green.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/report-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Client report
                            </a>
                            <!-- <button
                              type="button"
                              class="btn-forcecron light btn-xs forcecron"
                              data-id="97"
                            >
                              Force Cron
                            </button> -->
                            <a
                              href="./?stop=97"
                              class="btn-stop-campaign light btn-xs action-btn stop-campaign"
                              onclick="return confirm('Are you sure?')"
                            >
                              <img src="./assets/svgs/stop-red.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/stop-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Stop campaign
                            </a>
                            <!-- <a
                              href="./project-setup.php?id=97"
                              class=" light btn-xs"
                              target="_blank"
                            >
                              <img src="./assets/svgs/setup-icon.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/setup-icon-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Setup
                            </a> -->
                          </td>
                        </tr>
                        <tr class="my-campaign-table-body-tr">
                          <td class="my-campaign-table-body-tr-td-name">
                            <a href="./add-campaign.php?id=97">
                              <span class="my-campaign-table-body-tr-td-name"
                                >Mandoe Test post bee integration attempt
                                3</span
                              >
                            </a>
                            <br />
                          </td>
                          <td class="my-campaign-table-body-tr-td-date">25/06/2025</td>
                          <td style="text-align: center !important;"> <p class="my-campaign-table-body-tr-td-coverage-found">24</p></td>
                          <td data-order="1" style="text-align: center !important; width: 100px;">
                            <span class="badge light badge-warning"
                              >Active</span
                            >
                          </td>
                          <td data-order="1" class="my-campaign-table-body-tr-td-actions">
                            <a
                              href="./campaign-urls.php?id=97"
                              class="btn-view-coverage light btn-xs action-btn view-coverage"
                            >
                              <img src="./assets/svgs/eye-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/eye-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              View coverage
                            </a>
                            <a
                              href="https://hey.coveragecatcher.com/r/ZHNNiC7esZbUJXAsIoSbMYOqRFLvZZHgbPZ3sg9GdIdr7wx3hmhZFCasMsWYN"
                              class="btn-client-report light btn-xs action-btn client-report"
                              target="_blank"
                            >
                              <img src="./assets/svgs/report-green.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/report-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Client report
                            </a>
                            <!-- <button
                              type="button"
                              class="btn-forcecron light btn-xs forcecron"
                              data-id="97"
                            >
                              Force Cron
                            </button> -->
                            <a
                              href="./?restart=97"
                              class="btn-restart-campaign light btn-xs action-btn restart-campaign"
                              onclick="return confirm('Are you sure?')"
                            >
                              <img src="./assets/svgs/restart-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/restart-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Restart campaign
                            </a>
                            <!-- <a
                              href="./project-setup.php?id=97"
                              class=" light btn-xs"
                              target="_blank"
                            >
                              <img src="./assets/svgs/setup-icon.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/setup-icon-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Setup
                            </a> -->
                          </td>
                        </tr>
                        <tr class="my-campaign-table-body-tr">
                          <td class="my-campaign-table-body-tr-td-name">
                            <a href="./add-campaign.php?id=97">
                              <span class="my-campaign-table-body-tr-td-name"
                                >Mandoe Test post bee integration attempt
                                3</span
                              >
                            </a>
                            <br />
                          </td>
                          <td class="my-campaign-table-body-tr-td-date">25/06/2025</td>
                          <td style="text-align: center !important;"> <p class="my-campaign-table-body-tr-td-coverage-found">24</p></td>
                          <td data-order="1" style="text-align: center !important; width: 100px;">
                            <span class="badge light badge-warning"
                              >Active</span
                            >
                          </td>
                          <td data-order="1" class="my-campaign-table-body-tr-td-actions">
                            <a
                              href="./campaign-urls.php?id=97"
                              class="btn-view-coverage light btn-xs action-btn view-coverage"
                            >
                              <img src="./assets/svgs/eye-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/eye-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              View coverage
                            </a>
                            <a
                              href="https://hey.coveragecatcher.com/r/ZHNNiC7esZbUJXAsIoSbMYOqRFLvZZHgbPZ3sg9GdIdr7wx3hmhZFCasMsWYN"
                              class="btn-client-report light btn-xs action-btn client-report"
                              target="_blank"
                            >
                              <img src="./assets/svgs/report-green.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/report-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Client report
                            </a>
                            <!-- <button
                              type="button"
                              class="btn-forcecron light btn-xs forcecron"
                              data-id="97"
                            >
                              Force Cron
                            </button> -->
                            <a
                              href="./?stop=97"
                              class="btn-stop-campaign light btn-xs action-btn stop-campaign"
                              onclick="return confirm('Are you sure?')"
                            >
                              <img src="./assets/svgs/stop-red.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/stop-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Stop campaign
                            </a>
                            <!-- <a
                              href="./project-setup.php?id=97"
                              class=" light btn-xs"
                              target="_blank"
                            >
                              <img src="./assets/svgs/setup-icon.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/setup-icon-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Setup
                            </a> -->
                          </td>
                        </tr>
                        <tr class="my-campaign-table-body-tr">
                          <td class="my-campaign-table-body-tr-td-name">
                            <a href="./add-campaign.php?id=97">
                              <span class="my-campaign-table-body-tr-td-name"
                                >Mandoe Test post bee integration attempt
                                3</span
                              >
                            </a>
                            <br />
                          </td>
                          <td class="my-campaign-table-body-tr-td-date">25/06/2025</td>
                          <td style="text-align: center !important;"> <p class="my-campaign-table-body-tr-td-coverage-found">24</p></td>
                          <td data-order="1" style="text-align: center !important; width: 100px;">
                            <span class="badge light badge-warning"
                              >Active</span
                            >
                          </td>
                          <td data-order="1" class="my-campaign-table-body-tr-td-actions">
                            <a
                              href="./campaign-urls.php?id=97"
                              class="btn-view-coverage light btn-xs action-btn view-coverage"
                            >
                              <img src="./assets/svgs/eye-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/eye-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              View coverage
                            </a>
                            <a
                              href="https://hey.coveragecatcher.com/r/ZHNNiC7esZbUJXAsIoSbMYOqRFLvZZHgbPZ3sg9GdIdr7wx3hmhZFCasMsWYN"
                              class="btn-client-report light btn-xs action-btn client-report"
                              target="_blank"
                            >
                              <img src="./assets/svgs/report-green.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/report-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Client report
                            </a>
                            <!-- <button
                              type="button"
                              class="btn-forcecron light btn-xs forcecron"
                              data-id="97"
                            >
                              Force Cron
                            </button> -->
                            <a
                              href="./?restart=97"
                              class="btn-restart-campaign light btn-xs action-btn restart-campaign"
                              onclick="return confirm('Are you sure?')"
                            >
                              <img src="./assets/svgs/restart-purple.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/restart-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Restart campaign
                            </a>
                            <!-- <a
                              href="./project-setup.php?id=97"
                              class=" light btn-xs"
                              target="_blank"
                            >
                              <img src="./assets/svgs/setup-icon.svg" class="action-icon colored" width='1rem' height='1rem' />
                              <img src="./assets/svgs/setup-icon-black.svg" class="action-icon black" width='1rem' height='1rem' />
                              Setup
                            </a> -->
                          </td>
                        </tr>
                        
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <script>
        $(".forcecron").click(function (e) {
          e.preventDefault();
          $.ajax({
            type: "POST",
            url: "./",
            data: {
              id: $(this).data("id"),
              action: "forcecron",
            },
            success: function (response) {
              $("#cronModal").modal("show");
              $("#cronModalBody").text("Cron was triggered");
            },
          });
        });
      </script>
      <div id="cronModal" class="modal fade urls-modal">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title">Cron Triggered</h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                data-dismiss="modal"
              ></button>
            </div>
            <form action="" method="post">
              <div class="modal-body" id="cronModalBody"></div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn btn-danger light"
                  data-bs-dismiss="modal"
                  data-dismiss="modal"
                >
                  Close
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="copyright">
          <p>Copyright © CoverageBuddy <span class="current-year"></span></p>
        </div>
      </div>
    </div>
    <script src="./vendor/global/global.min.js"></script>
    <script src="./vendor/bootstrap-select/dist/js/bootstrap-select.min.js"></script>
    <script src="./vendor/bootstrap-datepicker-master/js/bootstrap-datepicker.min.js"></script>
    <script src="./js/dashboard/cms.js"></script>
    <script src="./js/custom.min.js"></script>
    <script src="./js/dlabnav-init.js"></script>
  </body>
</html>
